; See this to understand: http://dzil.org/tutorial/convert-dist.html

name     = SVN-Look
author   = Gustavo L. de M. Chaves <gnustavo@cpan.org>
license  = Perl_5
copyright_holder = CPqD

[GatherDir]
exclude_match = ~$

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = Readme
-remove = MakeMaker
[MakeMaker::Custom]

[NextRelease]
[@Git]

[AutoPrereqs]

[Prereqs]
XML::Simple = 0
MIME::Base64 = 0

[PodWeaver]

[Git::NextVersion]
[PkgVersion]

[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[Test::Kwalitee]

[GitHub::Update]
[GitHub::Meta]
